use import="Environment"

@{
    if (E("APPVEYOR") == null) {
        E("DNX_BUILD_VERSION", "alpha");
    }

    if (E("APPVEYOR") != null && E("APPVEYOR_REPO_BRANCH") == "master" && (E("APPVEYOR_REPO_TAG") == "false" || E("APPVEYOR_REPO_TAG") == "False")) {
        E("DNX_BUILD_VERSION", "beta-" + E("DNX_BUILD_VERSION"));
    }

    if (E("APPVEYOR") != null && E("APPVEYOR_REPO_BRANCH") != "master" && (E("APPVEYOR_REPO_TAG") == "false" || E("APPVEYOR_REPO_TAG") == "False")) {
        E("DNX_BUILD_VERSION", E("APPVEYOR_REPO_BRANCH") + "-" + E("DNX_BUILD_VERSION"));
    }

    if (E("APPVEYOR") != null && (E("APPVEYOR_REPO_TAG") == "true" || E("APPVEYOR_REPO_TAG") == "True")) {
        E("DNX_BUILD_VERSION", "release-" + E("DNX_BUILD_VERSION"));
    }

}

var AUTHORS='NorDroN'

use-standard-lifecycle
k-standard-goals